<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kwu-iJ-AQl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Kc-RQ-Xvn">
            <objects>
                <navigationController id="Kwu-iJ-AQl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jI8-Lq-MNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSo-GQ-SQ9" kind="relationship" relationship="rootViewController" id="OFx-EO-bXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvb-If-b2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="32"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="q17-dj-jIX">
            <objects>
                <viewController id="jSo-GQ-SQ9" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4I-6o-dAI"/>
                        <viewControllerLayoutGuide type="bottom" id="ShI-6s-MUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ht-cW-FVp" customClass="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vD1-jf-VZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5w-b5-YBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="32"/>
        </scene>
    </scenes>
</document>
