<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="uJa-3n-891">
                            <items>
                                <tableRow identifier="MessageTableRow" id="8jX-6Y-ZHy" customClass="MessageTableRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="kyy-iq-imp">
                                        <items>
                                            <label alignment="left" text="User" id="caA-yu-f1s">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Body" id="Xf8-YB-0dP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="body" destination="Xf8-YB-0dP" id="TgT-c7-UaY"/>
                                        <outlet property="user" destination="caA-yu-f1s" id="MP7-9m-jFF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Send" id="MBk-Tm-J7I">
                            <connections>
                                <action selector="sendMessage:" destination="AgC-eL-Hgc" id="k5U-5w-rEW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messageTable" destination="uJa-3n-891" id="Hvb-qv-cNX"/>
                        <outlet property="sendButton" destination="MBk-Tm-J7I" id="6fr-Ub-K0y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
